:root {
    --primary-bg: black;
    --border-color: #333;
    --button-hover-bg: #47474763;
    --button-text-color: white;

    --cor0: #4C3F91;
    --cor1: #FF5477;
    --cor2: rgb(255, 202, 41);
    --black: #000000;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}



body {
    display: flex;
    background-color: var(--black);
}

.left-aside {
    height: 100%;
    position: fixed;
    width: 15rem;
    background-color: var(--primary-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.box-logo {
    width: 100%;
    height: 100px;
    padding: 10px 10px 0 10px;
}

.box-logo img {
    height: 100%;
}

.box-buttons-aside {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.div-button {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.div-button button {
    background-color: transparent;
    border: none;
    color: var(--button-text-color);
    display: flex;
    width: 90%;
    height: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 7px;
    align-items: center;
    transition-duration: 0.5s;
}

.div-button button:hover {
    background-color: var(--button-hover-bg);
    cursor: pointer;
}

.img-button {
    width: auto;
    height: 22px;
    margin-left: 15px;
}

.img-button img {
    height: 100%;
}

#img-perfil img {
    border-radius: 20px;
}

.text-button {
    margin-left: 20px;
}

.text-button p {
    font-size: 16px;
    font-weight: 55000;
    margin-top: 3px;
}

#home-text {
    font-weight: 700;
}

.end-buttons-asside {
    margin-top: auto;
    margin-bottom: 20px;
}



/* Style Main*/
main {

    background-color: var(--primary-bg);
    width: 53%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 19%;

}



.stories-element {
    width: 100%;
    min-width: 500px;
    max-width: 700px;
    height:100px;
    position: relative;
    overflow: hidden;
}

.stories-element ul{
    width: 100%;
    display: flex;
    gap: 23px;
    list-style: none;
    padding: 20px;

}


.stories__area{
    width: 65.1px;
    height: 65.1px;
    padding: 2px;
    background-image: linear-gradient(45deg,var(--cor2), var(--cor1),var(--cor0));
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo{
    width: 100%;
    height: 100%;
    padding: 2px;
    background-color: var(--black);
    border-radius: 50%;
}

.photo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.name-user{
    width: 75px;
    display: flex;
    justify-content: center;

}

.name-user p{
    color: white;
    font-size: 12px;
    margin-top: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.carousel-container {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.carousel-container::-webkit-scrollbar {
    display: none;
}


.carousel-button {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

/* Style publicatiosn */

.section-publications{
    width: 100%;
    margin-top: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.publication{
    background-color: black;
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-top: 20px;
}

.top-publication, .bottom-publication{
    width: 100%;
}


.box-top-publication{
    height: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 45px auto 15px 50px 1fr;
}

#perfil-publication{
    width: 45px;
    height: 45px;
}

.name-publication{
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.name-publication p{
   margin-left: 10px;
   margin-top: 11px;
}

.icon-verified img{
    width: 15px;
    margin-top: 15px;
    margin-left: 3px;
}

.datetime-publication p{
    color: white;
    font-size: 14px;
    margin-left: 10px;
    margin-top: 11px;
}

.icon-threedots{
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.icon-threedots img{
    margin-left: auto;
    margin-right: 5px;
}

.img-publication{
    width: 100%;
    margin-top: 5px;

}

.img-publication img{
    width: 100%;
    border-radius: 4px;
    object-fit: cover;

}

.bottom-publication{
    margin-top: 7px;
}

.box-bottom-publication{
    height: 25px;
    width: 100%;
    display: grid;
    grid-template-columns: 24px 24px 15px 1fr;
    gap: 17px;
}

.icon-save{
    display: flex;
    flex-grow: 1;
    margin-right: 5px;
}

.icon-save img{
    width: 24px;
    margin-left: auto;
}

.icons-publication:hover{
    cursor: pointer;
}

.caption-publication{
    width: 100%;
    color: white;
}

.content-legend{
    margin-top: 7px;
    display: flex;
}

.content-legend img{
    width: 15px;
    height: 15px;
    margin-top: 6px;
    margin-left: 2px;
}

.name-user-caption{
    height: 40px;
}

.caption-text{
    font-weight: 200;
}

.traducion-text{
    font-size: 13px;
    font-weight: 500;
    margin-top: 5px;
}
.see-all-coments{
    color: gray;
    margin-top: 3px;
}
.add-coment{
    color: gray;
    margin-top: 3px;
    font-size: 14.9px;
}


.quantity-like{
    margin-top: 4px;
    font-size: 14px;
    font-weight: 600;
}

/* Style Right */

.perfil-user{
    grid-template-columns: 55px 90px 1fr;
    display: grid;
}

.right-aside{
    display: flex;
 
    width: 100%;

}

.container-rigth{
    min-width:  281px;
    width: 57%;
    margin-left: 17%;
    background-color: #000000;
    margin-top: 26px;

}

#perfil-user{
    width: 52px;
    height: 52px;

}

.text-area{
    margin-top: 6px;
    margin-left: 2px;
}

.text-area > .account-name{
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.text-area > .real-name{
    color: gray;
    font-size: 14px;
    font-weight: 420;
  
}

.text-change{
    color: #0696f7 ;
    display: flex;
    flex-grow: 1;
}

.text-change p{
    margin-left: auto;
    font-size: 13px;
    font-weight: 500;
    margin-top: 20px;
}



.title-suggestions{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 15px;
}

.title-suggestions> .title{
    color: gray;
    font-size: 14px;
    font-weight: 500;
}

.see-all{
    color: white;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    flex-grow: 1;
    margin-left: auto;
    margin-top: 3px;
}

#suggested-accounts > #perfil-user{
    width: 49px;
    height: 49px;
}

#suggested-accounts{
    margin-top: 10px;
    grid-template-columns: 55px 181px 1fr;

}
.equal-followers{
    color: gray;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

#suggested-accounts > .account-name{
    font-weight: 100;
}

.bottom-text {
    margin-top: 30px;
    font-size: 12px;
    color: #6b6b6b;
    font-family: Arial, sans-serif;
}

.links {
    width: 250px;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 5px;
}

.links span {
    cursor: pointer;
}

.copyright {
    margin-top: 20px;
}